{
  "id": "poetsync",
  "name": "PoetSync",
  "version": "1.0.5",
  "minAppVersion": "1.0.0",
  "description": "Simple and stable Obsidian sync via WebSocket",
  "author": "Hideharu",
  "isDesktopOnly": false
}
